.main2{
text-align: center;

.name{
    display: flex;
    cursor: pointer;
    margin: 1rem;
    font-size: 5rem;
    // color: $color-white;
    
}

.letter1{
    color: $color-black;
    -webkit-text-stroke: 2px white;
    &:hover{
        transition: all .5s;
        color: blue;
        -webkit-text-stroke: 2px black;
    }
}

.letter2{
    color: $color-black;
    -webkit-text-stroke: 2px white;
    &:hover{
        transition: all .5s;
        color: red;
        -webkit-text-stroke: 2px black;
    }
}

.menu-item{
    // border: 1px solid white;
    display: inline-block;
    cursor: pointer;
    // margin: 1rem;
    // padding: 1rem;
    font-size: 6rem;
    color: $color-white; 
}

}

.gallery {
    border: 1px solid white;
    display: grid;
    grid-template: repeat(4, 10vw) / repeat(5, 1fr);
    grid-gap: .5rem;
    padding: .5rem;

    &__item {
        &--1 {
             border: 1px solid red;
        
            grid-row: 1 / span 1;
            grid-column: 1 / span 1;
        }
        &--2 {
            border: 1px solid yellow;
            grid-row: 2 / span 1;
            grid-column: 3 / span 1;
        }

        &--3 {
           
            border: 1px solid greenyellow;
            grid-row: 3 / span 1 ;
            grid-column: 3 / span 1;
            transition: all 0.5s;
        }

         &--4 {
            border: 1px solid blue;
            grid-row: 4 / span 1;
            grid-column: 3 / span 1;
            transition: all 0.3s;
        }

         &--5 {
            border: 1px solid green;
            grid-row: 1 / span 3;
            grid-column: 4 / span 1;
            margin-top: 4rem;
            transition: all 0.3s;
         }

         &--6 {
            border: 1px solid orangered;
            grid-row: 4 / span 1 ;
            grid-column: 4 / span 1;
         }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}