.main-grid {
    border: 1px solid white;
    display: grid;
    grid-template: repeat(8, 5vw) / repeat(12, 1fr);
    grid-gap: .5rem;
    padding: .5rem;

    &__item {
        &--1 {
             border: 1px solid red;
        
            grid-row: 1 / span 2;
            grid-column: 1 / span 2;
            animation: opacityBlock 2s;
        }
        &--2 {
            border: 1px solid yellow;
            grid-row: 1 / span 2;
            grid-column: 3 / span 2;
        }

        &--3 {
           
            border: 1px solid greenyellow;
            grid-row: 3 / span 2;
            grid-column: 3 / span 2;
        }

         &--4 {
            border: 1px solid blue;
            grid-row: 4 / span 1;
            grid-column: 3 / span 1;
            transition: all 0.3s;
        }

         &--5 {
            border: 1px solid green;
            grid-row: 1 / span 3;
            grid-column: 4 / span 1;
            margin-top: 4rem;
            transition: all 0.3s;
         }

         &--6 {
            border: 1px solid orangered;
            grid-row: 8 / span 1 ;
            grid-column: 11 / span 1;
         }
         &--8 {
            border: 1px solid orangered;
            grid-row: 1 / span 1 ;
            grid-column: 12 / span 1;
         }
    }
    &__img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        display: block;
    }
}